{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@screens": ["src/screens"],
      "@utils": ["src/utils"],
      "@components": ["src/components"],
      "@hooks/*": ["/hooks/*"],
      "@config/*": ["src/config/*"],
      "@assets/*": ["/assets/*"],
      "@contexts/*": ["src/contexts/*"],
      "@api": ["src/API.ts"],
    }
  }
}
